<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven-shade-plugin.version>2.4.1</maven-shade-plugin.version>
    </properties>

    <groupId>com.intuit.idea</groupId>
    <artifactId>ziplock-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ZipLock Parent</name>
    <description>Give your data the SEAL of Approval</description>


    <modules>
        <module>ziplock-core</module>
        <module>ziplock-api</module>
        <module>ziplock-xl</module>
    </modules>

    <scm>
        <url>https://github.intuit.com/idea/ziplock</url>
        <connection>scm:git:git://github.intuit.com/idea/ziplock.git</connection>
        <developerConnection>scm:git:git@github.intuit.com:idea/ziplock.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>

</project>
