# Test configuration to pass in
blueprints: [
  {
    source = ${variables.connection-1}
    target = ${variables.connection-1}
    options {
      email: "albert_chau@intuit.com"
      test-name: first tests
      reporters: [console]
      debug: false
    }
  }
]

variables {
  connection-1: {
    provider {
      vendor: mysql
      host: localhost
      port: 3306
      user: root
      password: admin
      database: test
      url: "jdbc:mysql://localhost:3306/test"
    }
    type: table
    table-name: students
    primary-keys: [sid]
  }
}