# Test configuration to pass in

blueprints: [
  {
    source {
      provider {
        vendor: mysql
        host: localhost
        port: 3306
        user: root
        password: admin
        database: test
        url: "jdbc:mysql://localhost:3306/test"
      }
      type: table
      table-name: students
      metadata: [
        {
          col-name: sid
          col-type: int
          index: 1
        }
        {
          col-name: name
          col-type: varchar
          index: 2
        }
        {
          col-name: created
          col-type: datetime
          index: 3
        }
      ]
      included-columns: [sid, name, created]
      excluded-columns: []
      direction: ascending
      sample-size: 10
      cdc {
        columnLabel: created
        columnLabel-date-format: yyyy-MM-dd
        start-date: 2015-08-23
        end-date: 2015-08-23
        start-end-date-format: yyyy-MM-dd
      }
      primary-keys: [sid]
    }
    target {
      provider {
        vendor: mysql
        host: localhost
        port: 3306
        user: root
        password: admin
        database: test
        url: "jdbc:mysql://localhost:3306/test"
      }
      type: query
      query: "select sid, name, created from test.students where created between DATE('2015-08-23') and DATE('2015-08-23') order by sid asc limit 10"
      metadata: [
        {
          col-name: sid
          col-type: int
          index: 1
          canonical-name:student_id

        }
        {
          col-name: name
          col-type: varchar
          index: 2
        }
        {
          col-name: created
          col-type: datetime
          index: 3
        }
      ]
      primary-keys: [sid]
    }
    options {
      email: "albert_chau@intuit.com"
      test-name: first tests
      reporters: [console, directory, html, email, elasticsearch]
      debug: false
      console {
        light: true
      }
      directory {
        outputPath: "."
        light: false
      }
      elasticsearch {
        host: localhost
        port: 9200
        cluster-name: testing
        protocol: http
        index: testing
      }
    }
    mappings: [
      {
        source: sid
        target: student_id
      }
    ]
  }

]

variables {

}


what = ${the}
the=  "asdasd"
